{
  "name": "componentassets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-scss": "for /r ./simpleComponents/ %i in (*.scss) do node-sass %i %~dpni.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
